<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>反馈系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .processStep li{
            position: relative;
            width: 270px;
            height: 180px;
            float: left;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-position: top center;
            background-size: auto 150px;
            background-repeat: no-repeat;
        }
        .dec{
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 18px;
            color: #0D1C28;
            text-align: center;
            line-height: 25px;
            font-family: PingFangSC-Medium, Microsoft YaHei !important;
            font-weight: 700;
        }
        .infoheader{
            line-height: 1.91666667;
            border-bottom: .2rem solid #0d1c28;
            font-size: 20px;
            width: 100%;
            color: #0d1c28;
            text-indent: .25rem;
            line-height: 6rem;
        }
        .advicepost{
            margin-top: 9px;
        }
        .bussinessCount{
            width: 100%;
            height: 222px;
            background-color: 	#E0E0E0;
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }
        .bussinessCount ul li{
            font-size: 42px;
            color: #ffffff;
            margin-left: 20px;
        }
        .footer-tiny {
            background: #f1f2f3;
            line-height: 1;
            font-size: 14px;
            min-width: 1200px;
            position: relative;
            border: 0;
        }
        .footer-wrapper {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .footer-copyright {
            font-size: 14px;
            color: #727475;
            line-height: 26px;
            text-align: left;
            background: transparent;
            border: 0;
            float: right;
            width: 65%;
        }
    </style>
</head>
<body>

<nav class="navbar " role="navigation" style="background: #fff;">
    <div class="container-fluid">
        <div class="navbar-header" style="margin-left: 30%">
            <a class="navbar-brand" href="#">校园论坛及反馈</a>
        </div>
        <div style="">
            <a class="navbar-brand" href="#">校园用户反馈系统</a>
        </div>
    </div>
</nav>
<div class="jumbotron masthead" style="background-image: url(../img/fankui.jpg)">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <h2>我要反馈</h2>
            <p style="width: 540px;
    margin-top: 15px;
    font-size: 14px;
    opacity: 0.9;
    color: #FFFFFF;">用户反馈系统，不是只做一个表单填写那么简单，作为平台维护方与用户之间沟通的桥梁，平台用户反馈系统的良好搭建至关重要。</p>
            <a id="addbutton"  class="btn btn-primary" href="#">点击提出您的问题</a>
        </div>

        <div class="col-md-3 " style="opacity: 0.6" >

            <div class="panel panel-default">
                <div class="panel-heading"> <h3>常用服务</h3></div>
                <table class="table">
                    <th>服务</th><th>服务地址 </th>
                    <tr><td>社区</td><td>社区地址</td></tr>
                    <tr><td>校园认证</td><td>认证地址</td></tr>
                </table>
            </div>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8">
    <h3 class="text-center" >业务流程如下，如长时间未得到答复请及时联系管理或其他工作人员</h3>
        <ul class="processStep list-unstyled">
            <li class="" style="background-image: url(../img/tichu.png)">
                <div class="dec">提出您意见</div>
            </li>
            <li class="" style="background-image: url(../img/tianxie.png)">
                <div class="dec">填写信息</div>
            </li>
            <li class="" style="background-image: url(../img/chuli.png)">
            <div class="dec">相关人员及时处理</div>
            </li>
            <li class="" style="background-image: url(../img/banshi.png)">
            <div class="dec">查看跟踪进度</div>
            </li>
        </ul>

        <div class="col-md-12 center-block"   style="margin-bottom: 10px;text-align: center">
            <h2 class="infoheader">最近收到的建议</h2>
            #if($fblist)
                                            #foreach($feedback in $fblist)
                                          <div class="col-md-12"  style="margin-top: 1cm;border: 2px solid #d5dbe2; border-radius: 3px;">
                    <div class="col-md-3 text-center" >
                        <img  src="../images/$feedback.picture"
                             class="img-thumbnail" 
                             style="max-width: 50%; max-height: 50%">
                        <div class="">
                            <b>$feedback.category</b>
                        </div>

                    </div>
                    <div class="col-md-9"> 
                        <hr>
                        <blockquote>

                            <p>
                             $feedback.content
                            </p>
                            <p style="float: right">
                                <small>时间:$feedback.time</small>
                            </p>
                        </blockquote>
                    </div>
                </div>
                #end
                #else
                <p class="text-danger">未查询到相关信息</p>
                #end
           
        </div>
    </div>
    <div class="col-md-2">

    </div>
    <div class="col-md-12">
        <div class="bussinessCount center-block">
            <ul class="list-inline " style="text-align: center">
                <li>
                    <span>收到的反馈数</span>
                    <p>10</p>
                </li>
                <li>
                    <span>本月</span>
                    <p>10</p>
                </li>
                <li>
                    <span>已处理</span>
                    <p>10</p>
                </li>

            </ul>


        </div>
    </div>

</div>
<script type="text/javascript">
$(function() {
	 var token = localStorage.getItem("Authorization");
	    if (token != null) {
	    	$('#addbutton').attr("href","../feedback/toSendFeedBack?info="+token);
	    } else {
	    	$('#addbutton').attr("href","#");
	    }
})
</script>

</body>
</html>