# upMytwo

./: .gitignore  pom.xml
common-core/: pom.xml
common-core/src/main/: 20210326.md  20210405.md  202106.md
common-core/src/main/java/com/dabai/dto/Comment/: Comment.java  Reply.java
common-core/src/main/java/com/dabai/dto/Eassy/: Essay.java
common-core/src/main/java/com/dabai/dto/Forum/: Forum.java  HomeForum.java
common-core/src/main/java/com/dabai/dto/Institution/: Institution.java  InstitutionContent.java  InstitutionInfo.java
upMytwo-api/: pom.xml
upMytwo-api/src/main/java/api/: ResultDto.java  TestApi.java
upMytwo-api/src/main/java/api/Comment/: CommentService.java  FeedBackService.java  ReplyService.java
upMytwo-api/src/main/java/api/Eassy/: EssayService.java
upMytwo-api/src/main/java/api/Forum/: ForumService.java
upMytwo-api/src/main/java/api/Institution/: InstitutionContentService.java  InstitutionService.java
upMytwo-api/src/main/java/api/Privilege/: PrivilegeService.java  RolePrivilegeService.java  RoleService.java
upMytwo-api/src/main/java/api/User/: LoginHistoryService.java  UserCollectForumService.java  UserFocusInstitutionService.java  UserFriendService.java  UserService.java
upMytwo-svc/: pom.xml
upMytwo-svc/src/main/java/com/dabai/: ApiApplication.java  DabaiSvcConfig.java
upMytwo-svc/src/main/java/com/dabai/dao/Comment/: CommentMapper.java  FeedBackMapper.java  ReplyMapper.java
upMytwo-svc/src/main/java/com/dabai/dao/Eassy/: EssayMapper.java
upMytwo-svc/src/main/java/com/dabai/dao/Forum/: ForumMapper.java
upMytwo-svc/src/main/java/com/dabai/dao/Institution/: InstitutionContentMapper.java  InstitutionMapper.java
upMytwo-svc/src/main/java/com/dabai/dao/Privilege/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
upMytwo-svc/src/main/java/com/dabai/dao/User/: LoginHistoryMapper.java  UserCollectForumMapper.java  UserFocusInstitutionMapper.java  UserFriendMapper.java  UserMapper.java
upMytwo-svc/src/main/java/com/dabai/serviceImpl/Comment/: CommentServiceImpl.java  FeedBackServiceImpl.java  ReplyServiceImpl.java
upMytwo-svc/src/main/java/com/dabai/serviceImpl/Eassy/: EssayServiceImpl.java
upMytwo-svc/src/main/java/com/dabai/serviceImpl/Forum/: ForumServiceImpl.java
upMytwo-svc/src/main/java/com/dabai/serviceImpl/Institution/: InstitutionContentServiceImpl.java  InstitutionServiceImpl.java
upMytwo-svc/src/main/java/com/dabai/serviceImpl/Privilege/: PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java
upMytwo-svc/src/main/java/com/dabai/serviceImpl/User/: LoginHistoryServiceImpl.java  UserCollectForumServiceImpl.java  UserFocusInstitutionServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
upMytwo-svc/src/main/resources/: application.yml  logback-spring.xml
upMytwo-svc/src/main/resources/mybatis-mapper/: CommentMapper.xml  EssayMapper.xml  FeedBackMapper.xml  ForumMapper.xml  InstitutionContentMapper.xml  InstitutionMapper.xml  LoginHistoryMapper.xml  PrivilegeMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserCollectForumMapper.xml  UserFocusInstitutionMapper.xml  UserFriendMapper.xml  UserMapper.xml
upMytwo-web/: .gitignore  pom.xml
upMytwo-web/src/main/java/com/dabai/mytwo/: ShiroFilterBeanConfig.java  WebApplication.java  WebConfig.java
upMytwo-web/src/main/java/com/dabai/mytwo/auth/: AuthConfig.java  JwtAuthFilter.java  JwtInfoFilter.java  MytwoRealm.java
upMytwo-web/src/main/java/com/dabai/mytwo/controller/: CommentController.java  DbException.java  EssayController.java  FeedBackController.java  ForumController.java  InstitutionContentController.java  InstitutionController.java  LonginHistoryController.java  PrivilegeController.java  ReplyController.java  RoleController.java  RolePrivilegeController.java  UserCollectForumController.java  UserController.java  UserFocusInstitutionController.java  UserFriendController.java
upMytwo-web/src/main/java/com/dabai/mytwo/util/: JwtUtil.java  Md5Utils.java  ResponseData.java
upMytwo-web/src/main/resources/: application.yml
upMytwo-web/src/main/resources/static/WEB-INF/: error.html  web.xml
upMytwo-web/src/main/resources/static/WEB-INF/back/: backcomment.html  backforum.html  backins.html  backinscontent.html  backprivilege.html  backrole.html  backuser.html
upMytwo-web/src/main/resources/static/WEB-INF/forum/: forum.html  institution.html
upMytwo-web/src/main/resources/static/WEB-INF/school/: tichufankui.html  wodefankui.html  xinjianfankui.html
upMytwo-web/src/main/resources/static/WEB-INF/user/: editInfo.html  friend.html  myComment.html  myHome.html  otherUser.html  qrcode.html
upMytwo-web/src/main/resources/static/_js/: custom.min.js
upMytwo-web/src/main/resources/static/css/: app.css  chatstyle.css  laydate.css  main.advicedetails.css  main.css  otheru.css
upMytwo-web/src/main/resources/static/html/: authentic.html  friend.html  index.html  login.html  register.html  tichufankui.html  xinjianfankui.html
upMytwo-web/src/main/resources/static/ins/: institution.html
upMytwo-web/src/main/resources/static/js/: custom.min.js  forum.js  main.js
upMytwo-web/src/main/webapp/: error.html
upMytwo-web/src/main/webapp/WEB-INF/: error.html  web.xml
upMytwo-web/src/main/webapp/WEB-INF/back/: backcomment.html  backforum.html  backins.html  backinscontent.html  backprivilege.html  backrole.html  backuser.html
upMytwo-web/src/main/webapp/WEB-INF/forum/: forum.html  institution.html  pictureSee.html
upMytwo-web/src/main/webapp/WEB-INF/school/: xiaonei.html
upMytwo-web/src/main/webapp/WEB-INF/user/: chat.html  editInfo.html  essay.html  friend.html  myComment.html  myHome.html  otherUser.html
upMytwo-web/src/main/webapp/_css/: custom.min.css
upMytwo-web/src/main/webapp/html/: advicedetails.html  error.html  essay.html  index.html  lianxiwomen.html  myfriend.html  register.html  wodefankui.html
upMytwo-web/src/main/webapp/js/: backinfo.js  editme.js  fileinput.js  friend.js  ins.js  mycomment.js  myindex.js  otheruser.js  uhome.js
(+22 files in other folders)
