<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	

    <title>user authc</title>
    <script src="../js/jquery-3.3.1.min.js"></script>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
 
    <style type="text/css">
        body {

            width:100%;
            height:1081px;
            background-size: cover;

        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        .navbar {
            margin-bottom: 30px;
        }
    </style> 
</head>

<body>
<div class="container">

    <div class="container">

        </div>

        <div class="navbar">
             
        </div>

    </div>

<div class="container">
    <nav class="navbar navbar-default text-center" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
		<p id="info" class="text-danger"></p>

    </nav>
    <div class="form-signin text-center" action="UserAction_login" method="post" id="loginForm">
        <h2 class="form-signin-heading">校园用户认证</h2>
        <input type="hidden" name="">
        <input type="text" class="form-control" id="stunumber" placeholder="输入您的学号"
               autofocus name="stunumber">
        <input type="text" class="form-control" id="username" placeholder="输入您的姓名" name="username">

        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="a()" >确定</button>

    </div>




</div>



<script type="text/javascript">
	function a(){
		var name=$('#username').val();
		var stunumber=$('#stunumber').val();
		if(name=="邓博"){
			$('#info').html("您已通过验证")
		}else{
			$('#info').html("未查询到有关信息,请确认您是学校用户并及时联系管理")
		}
	}
</script>
</body>
</html>
